# MovieInfo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidmendozamartinez/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmendozamartinez/movieinfo/: BindingAdapters.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieInfoApp.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/data/local/: MovieDao.kt  MovieInfoDatabase.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/data/remote/: MovieRemote.kt  MovieRemoteDataSource.kt  RemoteResponses.kt  Routes.kt  TheMovieDBService.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/data/repository/: MovieRepositoryImp.kt  MovieRepositoryImpl.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/di/: Modules.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/domain/model/: MovieDetailsDomain.kt  MovieDomain.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/domain/repository/: MovieRepository.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/domain/usecase/: AddFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  IsFavoriteMovieUseCase.kt  RemoveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieUI.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/presentation/model/: MovieDetailsUI.kt  MovieUI.kt  Section.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/presentation/ui/: DetailsActivity.kt  DetailsViewModel.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/davidmendozamartinez/movieinfo/presentation/util/: BindingAdapters.kt  ColorUtil.kt  ContextExtensions.kt  CoroutineUtils.kt  DataState.kt  Extensions.kt  ImageURLBuilder.kt  OnTransitionEndHandler.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_clapper.xml  ic_error.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_no_signal.xml  ic_person.xml  ic_remove_favorite.xml  ic_upcoming.xml  placeholder.xml  progress_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movies.xml  fragment_movies_empty_state.xml  fragment_search.xml  fragment_search_empty_state.xml  global_error_state.xml  item_movie.xml  list_movies.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_movies_empty_state.xml  fragment_search_empty_state.xml  global_error_state.xml  list_movies.xml
app/src/main/res/layout-sw600dp/: list_movies.xml
app/src/main/res/layout-sw600dp-land/: list_movies.xml
app/src/main/res/menu/: bottom_app_bar.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/davidmendozamartinez/movieinfo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/davidmendozamartinez/movieinfo/data/remote/: SampleModels.kt
app/src/test/java/com/davidmendozamartinez/movieinfo/data/repository/: FakeMovieRepository.kt
(+20 files in other folders)
