// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"

        core_version = "1.5.0-alpha05"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        paging_version = "3.0.0-alpha12"
        navigation_version = "2.3.2"

        material_version = "1.2.1"
        gson_version = "2.8.6"

        retrofit2_version = "2.9.0"
        okhttp3_version = "4.9.0"

        koin_version = "2.2.1"

        coil_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}