<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.davidmendozamartinez.movieinfo.presentation.ui.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <argument
            android:name="section"
            android:defaultValue="POPULAR"
            app:argType="com.davidmendozamartinez.movieinfo.presentation.model.Section" />
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.davidmendozamartinez.movieinfo.presentation.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.davidmendozamartinez.movieinfo.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_moviesFragment"
        app:destination="@+id/moviesFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@+id/searchFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true" />
</navigation>