<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.davidmendozamartinez.movieinfo.presentation.model.MovieUI" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:transitionName="@{@string/movie_card_transition_name(movie.id)}"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:roundedImageFromUrl="@{ movie.posterUrl }"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>
</layout>